<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1010" measuredH="764" mockupW="800" mockupH="716">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="48" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="250" y="253" w="612" h="153" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="250" y="421" w="-1" h="-1" measuredW="250" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439%2C%20%u0428%u0432%u0435%u0434%u0441%u043A%u0438%u0439%2C%20%u041F%u043E%u043B%u044C%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="264" y="149" w="-1" h="-1" measuredW="119" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>grobakh@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="250" y="476" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0439%u0442%u0438%20%u043D%u0435%u0437%u043D%u0430%u043A%u043E%u043C%u044B%u0435%20%u0441%u043B%u043E%u0432%u0430%21</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="249" y="137" w="391" h="66" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="249" y="232" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0432%u0435%u0434%u0438%u0442%u0435%20%u0442%u0435%u043A%u0441%u0442%20%u0434%u043B%u044F%20%u0438%u0437%u0443%u0447%u0435%u043D%u0438%u044F%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="421" y="145" w="-1" h="-1" measuredW="206" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0428%u0432%u0435%u0434%u0441%u043A%u0438%u0445%20%u0441%u043B%u043E%u0432%20%u0438%20%u0432%u044B%u0440%u0430%u0436%u0435%u043D%u0438%u0439%3A%205032</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="421" y="169" w="-1" h="-1" measuredW="177" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u043B%u044C%u0441%u043A%u0438%u0445%20%u0441%u043B%u043E%u0432%20%u0438%20%u0432%u044B%u0440%u0430%u0436%u0435%u043D%u0438%u0439%3A%200</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="706" y="233" w="-1" h="-1" measuredW="156" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u0433%u0440%u0443%u0437%u0438%u0442%u0435%20%u0444%u0430%u0439%u043B%20%u0441%20%u0442%u0435%u043A%u0441%u0442%u043E%u043C</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HCurly" x="210" y="682" w="800" h="82" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u0434%u0430%u0447%u0430%201.%0A%u041E%u043F%u0440%u0435%u0434%u0435%u043B%u0438%u0442%u044C%20%u043D%u0435%u0437%u043D%u0430%u043A%u043E%u043C%u044B%u0435%20%u0441%u043B%u043E%u0432%u0430%20%u0438%u0437%20%u0441%u0442%u0430%u0442%u044C%u0438%20%u0432%u0438%u043A%u0438%u043F%u0435%u0434%u0438%u0438%20%u043D%u0430%20%u043F%u043E%u043B%u044C%u0441%u043A%u043E%u043C%20%u044F%u0437%u044B%u043A%u0435%0A%20%0A%u0417%u0430%u0434%u0430%u0447%u0430%202.%0A%u041E%u043F%u0440%u0435%u0434%u0435%u043B%u0438%u0442%u044C%2C%20%u0441%u043B%u043E%u0436%u043D%u043E%20%u043B%u0438%20%u0447%u0438%u0442%u0430%u0442%u044C%20%u043B%u0438%20%u043A%u043D%u0438%u0433%u0443%20fb2%20%u043D%u0430%20%u0448%u0432%u0435%u0434%u0441%u043A%u043E%u043C.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>