<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1010" measuredH="648" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="48" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="249" y="383" w="612" h="174" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="249" y="256" w="-1" h="-1" measuredW="224" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0428%u0432%u0435%u0434%u0441%u043A%u0438%u0439%20%u044F%u0437%u044B%u043A%2C%20%u041F%u043E%u043B%u044C%u0441%u043A%u0438%u0439%20%u044F%u0437%u044B%u043A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="264" y="149" w="-1" h="-1" measuredW="119" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>grobakh@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="__group__" x="249" y="298" w="612" h="47" measuredW="612" measuredH="47" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="21" w="612" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u0438%u043B%u0438%20%u0441%u0441%u044B%u043B%u043A%u0430%20%u043D%u0430%20%u0438%u0441%u0442%u043E%u0447%u043D%u0438%u043A%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="249" y="572" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0439%u0442%u0438%20%u043D%u0435%u0437%u043D%u0430%u043A%u043E%u043C%u044B%u0435%20%u0441%u043B%u043E%u0432%u0430%21</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="411" y="146" w="-1" h="-1" measuredW="203" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0448%u0432%u0435%u0434%u0441%u043A%u0438%u0445%20%u0441%u043B%u043E%u0432%20%u0438%20%u0432%u044B%u0440%u0430%u0436%u0435%u043D%u0438%u0439%3A%205034</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="411" y="167" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u043B%u044C%u0441%u043A%u0438%u0445%20%u0441%u043B%u043E%u0432%20%u0438%20%u0432%u044B%u0440%u0430%u0436%u0435%u043D%u0438%u0439%3A%200</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="249" y="137" w="391" h="66" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="250" y="363" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0435%u043A%u0441%u0442%20%u0434%u043B%u044F%20%u0438%u0437%u0443%u0447%u0435%u043D%u0438%u044F%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>