<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1010" measuredH="648" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="48" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="250" y="253" w="612" h="153" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enligt%20uppgifter%20p%E5g%E5r%20strider%20runt%20byggnaden%20fortfarande.%0A%20%0ARebellerna%20ska%20ha%20inlett%20angreppet%20genom%20att%20utl%F6sa%20en%20kraftig%20spr%E4ngladdning%20i%20en%20tunnel%20n%E4ra%20det%20syriska%20flygvapnets%20underr%E4ttelsetj%E4nsts%20h%F6gkvarter%20i%20Aleppo.%20Byggnaden%20uppges%20delvis%20ha%20rasat%20av%20explosionen%2C%20som%20enligt%20vittnen%20k%E4ndes%20som%20en%20jordb%E4vning.%0A%20%0AI%20de%20tunga%20markstrider%20som%20f%F6ljde%20har%20b%E5da%20sidor%20lidit%20stora%20f%F6rluster%2C%20rapporterar%20den%20Londonbaserade%20organisationen%20Syriska%20m%E4nniskor%E4ttsobservatoriet.%0A%20%0ABland%20de%20d%F6da%20finns%20enligt%20observatoriet%20anst%E4llda%20i%20flygvapnets%20underr%E4ttesletj%E4nst%2C%20regimst%F6dd%20milis%20och%20jihadistrebeller.%20De%20sistn%E4mnda%20tros%20vara%20medlemmar%20i%20extremistgruppen%20Al-qaidas%20syriska%20gren%2C%20Nusrafronten%2C%20som%20p%E5%20Twitter%20ocks%E5%20s%E4ger%20sig%20ha%20lett%20angreppet.%0A%20%0AAleppo%20i%20nordv%E4stra%20Syrien%20har%20slitits%20h%E5rt%20mellan%20rebellerna%20och%20regimen%2C%20sen%20striderna%20br%F6t%20ut%20i%20mitten%20p%E5%202012.%0A%20%0AMen%20Assadregimens%20styrkor%2C%20st%F6dda%20av%20olika%20miliser%2C%20har%20stadigt%20vunnit%20mark%20sen%20de%20inledde%20en%20offensiv%20f%F6rra%20%E5ret%20f%F6r%20att%20%E5terta%20rebellkontrollerade%20delar%20av%20staden.</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="250" y="421" w="-1" h="-1" measuredW="250" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439%2C%20%u0428%u0432%u0435%u0434%u0441%u043A%u0438%u0439%2C%20%u041F%u043E%u043B%u044C%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="250" y="476" w="-1" h="-1" measuredW="172" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0439%u0442%u0438%20%u043D%u0435%u0437%u043D%u0430%u043A%u043E%u043C%u044B%u0435%20%u0441%u043B%u043E%u0432%u0430%21</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="249" y="137" w="391" h="66" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="264" y="149" w="-1" h="-1" measuredW="119" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>grobakh@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="249" y="232" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0432%u0435%u0434%u0438%u0442%u0435%20%u0442%u0435%u043A%u0441%u0442%20%u0434%u043B%u044F%20%u0438%u0437%u0443%u0447%u0435%u043D%u0438%u044F%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="421" y="145" w="-1" h="-1" measuredW="206" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0428%u0432%u0435%u0434%u0441%u043A%u0438%u0445%20%u0441%u043B%u043E%u0432%20%u0438%20%u0432%u044B%u0440%u0430%u0436%u0435%u043D%u0438%u0439%3A%205032</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="421" y="169" w="-1" h="-1" measuredW="177" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u043B%u044C%u0441%u043A%u0438%u0445%20%u0441%u043B%u043E%u0432%20%u0438%20%u0432%u044B%u0440%u0430%u0436%u0435%u043D%u0438%u0439%3A%200</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="706" y="233" w="-1" h="-1" measuredW="156" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u0433%u0440%u0443%u0437%u0438%u0442%u0435%20%u0444%u0430%u0439%u043B%20%u0441%20%u0442%u0435%u043A%u0441%u0442%u043E%u043C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>