<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1010" measuredH="648" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="48" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="241" y="137" w="-1" h="-1" measuredW="250" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439%2C%20%u0428%u0432%u0435%u0434%u0441%u043A%u0438%u0439%2C%20%u041F%u043E%u043B%u044C%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="241" y="192" w="-1" h="-1" measuredW="136" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0439%u0442%u0438%20%u043D%u043E%u0432%u044B%u0435%20%u0441%u043B%u043E%u0432%u0430%21</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="226" y="234" w="769" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="259" w="-1" h="-1" measuredW="436" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u0432%u044B%u0445%20%u0441%u043B%u043E%u0432%20%u0438%20%u0432%u044B%u0440%u0430%u0436%u0435%u043D%u0438%u0439%3A%206%20%u0438%u0437%2042%20%2814%25%29</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::DataGrid" x="226" y="301" w="769" h="229" measuredW="633" measuredH="200" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <hLines>false</hLines>
        <text>%u041D%u043E%u0432%u043E%u0435%2C%20%u0417%u043D%u0430%u043A%u043E%u043C%u043E%u0435%2C%20%u041F%u0440%u043E%u043F%u0443%u0441%u0442%u0438%u0442%u044C%2C%20%u0412%u044B%u0440%u0430%u0436%u0435%u043D%u0438%u0435%2C%20%u041F%u0435%u0440%u0435%u0432%u043E%u0434%0A%28o%29%2C%20%28%29%2C%20%28%29%2C%20spr%E4ngladdning%5C%2C%5Crspr%E4ngladdningen%2C%20%u0437%u0430%u0440%u044F%u0434%20%u0432%u0440%u044B%u0437%u0432%u0447%u0430%u0442%u043E%u0433%u043E%20%u0432%u0435%u0449%u0435%u0441%u0442%u0432%u0430%0A%28o%29%2C%20%28%29%2C%20%28%29%2C%20spr%E4ng%2C%20%28%u0432%u0432%u0435%u0441%u0442%u0438%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434%29%28%u0432%u0437%u044F%u0442%u044C%20%u0438%u0437%20gtranslate%29%0A%28o%29%2C%20%28%29%2C%20%28%29%2C%20laddning%5C%2C%20laddningen%5C%2C%20laddningar%2C%20%u0437%u0430%u0440%u044F%u0434%0A%28%29%2C%20%28o%29%2C%20%28%29%2C%20bil%5C%2C%20bilen%5C%2C%20bilar%2C%20%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044C%0A%28o%29%2C%20%28%29%2C%20%28%29%2C%20tr%E4d%5C%2C%20tr%E4...%2C%20%28%u0432%u0432%u0435%u0441%u0442%u0438%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434%29%28%u0432%u0437%u044F%u0442%u044C%20%u0438%u0437%20gtranslate%29%0A%28%29%2C%20%28%29%2C%20%28o%29%2C%20sormland@sverigesradio.se%0A%7B10%2C10%2C10%2C30%2C%2030%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="479" y="445" w="197" h="25" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="733" y="385" w="188" h="25" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>