<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1010" measuredH="648" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="48" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="919" y="251" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u043F%u0443%u0441%u0442%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="139" w="-1" h="-1" measuredW="566" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0435%u0437%u043D%u0430%u043A%u043E%u043C%u044B%u0445%20%u0441%u043B%u043E%u0432%20%u0438%20%u0432%u044B%u0440%u0430%u0436%u0435%u043D%u0438%u0439%3A%201470%20%u0438%u0437%207412%20%2820%25%29</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="241" y="166" w="350" h="52" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0435%u043A%u0441%u0442%20%u043E%u0442%u043D%u043E%u0441%u0438%u0442%u0435%u043B%u044C%u043D%u043E%20%u043F%u0440%u043E%u0441%u0442%u043E%u0439.%20%u0420%u0435%u043A%u043E%u043C%u0435%u043D%u0434%u0443%u0435%u0442%u0441%u044F%20%u0443%u043C%u0435%u043D%u044C%u0448%u0438%u0442%u044C%20%u043E%u0431%u044A%u0435%u043C%20%u0434%u043E%20100%20%u043D%u043E%u0432%u044B%u0445%20%u0441%u043B%u043E%u0432.</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="731" y="206" w="-1" h="-1" measuredW="264" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u043F%u043E%u043B%u043D%u0438%u0442%u044C%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434%u044B%20%u0438%u0437%20Google%20Translate</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="387" y="248" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <text>%u0412%u044B%u0440%u0430%u0436%u0435%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="241" y="248" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <text>%u041D%u043E%u0432%u043E%u0435%20%u0417%u043D%u0430%u043A%u043E%u043C%u043E%u0435</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="625" y="249" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
        <text>%u041F%u0435%u0440%u0435%u0432%u043E%u0434</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="233" y="545" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0435%u0447%u0430%u0442%u0430%u0442%u044C%20%u0442%u0430%u0431%u043B%u0438%u0446%u0443</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="__group__" x="256" y="287" w="704" h="34" measuredW="704" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="7" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="45" y="7" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="1" locked="false" isInGroup="110">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="137" y="0" w="223" h="34" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="110">
          <controlProperties>
            <text>spr%E4ngladdning%2C%5Crspr%E4ngladdningen</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="375" y="9" w="251" h="16" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="110">
          <controlProperties>
            <text>%u0437%u0430%u0440%u044F%u0434%20%u0432%u0440%u044B%u0437%u0432%u0447%u0430%u0442%u043E%u0433%u043E%20%u0432%u0435%u0449%u0435%u0441%u0442%u0432%u0430</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="688" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="110">
          <controlProperties>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="__group__" x="256" y="337" w="704" h="32" measuredW="704" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="6" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="45" y="6" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="1" locked="false" isInGroup="111">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="137" y="8" w="223" h="16" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="111">
          <controlProperties>
            <align>left</align>
            <text>spr%E4ng</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="375" y="0" w="251" h="32" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="111">
          <controlProperties>
            <color>6710886</color>
            <text>%u0432%u0432%u0435%u0441%u0442%u0438%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434%0A%u0432%u0437%u044F%u0442%u044C%20%u0438%u0437%20google%20translate</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="688" y="8" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="111">
          <controlProperties>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="__group__" x="256" y="377" w="704" h="28" measuredW="704" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="7" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="45" y="7" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="137" y="9" w="223" h="16" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="112">
          <controlProperties>
            <align>left</align>
            <text>%20laddning%2C%20laddningen%2C%20laddningar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="688" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="112">
          <controlProperties>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="376" y="0" w="196" h="28" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="112">
          <controlProperties>
            <text>%u0437%u0430%u0440%u044F%u0434</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="256" y="420" w="704" h="28" measuredW="704" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="7" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="45" y="7" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="137" y="9" w="223" h="16" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <align>left</align>
            <text>bil%2C%20bilen%2C%20bilar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="688" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="113">
          <controlProperties>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="376" y="0" w="196" h="28" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="113">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="__group__" x="256" y="455" w="704" h="43" measuredW="704" measuredH="43" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="7" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <state>selected</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="45" y="7" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="137" y="9" w="223" h="16" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="114">
          <controlProperties>
            <align>left</align>
            <text>tr%E4d%2C%20tr%E4...</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="688" y="9" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="114">
          <controlProperties>
            <icon>TrashIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="376" y="0" w="196" h="43" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="114">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <state>disabled</state>
            <text>%u0432%u0432%u0435%u0441%u0442%u0438%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434%0A%u0432%u0437%u044F%u0442%u044C%20%u0438%u0437%20gtranslate</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="233" y="503" w="-1" h="-1" measuredW="195" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0442%u043E%u043B%u044C%u043A%u043E%20%u043D%u0435%u0437%u043D%u0430%u043A%u043E%u043C%u044B%u0435</text>
      </controlProperties>
    </control>
  </controls>
</mockup>