<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1230" measuredH="867" mockupW="1020" mockupH="819">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="48" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="241" y="137" w="-1" h="-1" measuredW="250" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439%2C%20%u0428%u0432%u0435%u0434%u0441%u043A%u0438%u0439%2C%20%u041F%u043E%u043B%u044C%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="241" y="192" w="-1" h="-1" measuredW="136" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0439%u0442%u0438%20%u043D%u043E%u0432%u044B%u0435%20%u0441%u043B%u043E%u0432%u0430%21</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="226" y="234" w="769" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="259" w="-1" h="-1" measuredW="436" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u0432%u044B%u0445%20%u0441%u043B%u043E%u0432%20%u0438%20%u0432%u044B%u0440%u0430%u0436%u0435%u043D%u0438%u0439%3A%206%20%u0438%u0437%2042%20%2814%25%29</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::HCurly" x="210" y="656" w="792" h="211" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u0434%u0430%u0447%u0430%201.%0A%u0412%u044B%u0432%u0435%u0441%u0442%u0438%20%u043D%u0430%20%u043F%u0435%u0447%u0430%u0442%u044C%20%u0432%20%u0432%u0438%u0434%u0435%20%u0442%u0430%u0431%u043B%u0438%u0446%u044B%20%22%u0441%u043B%u043E%u0432%u043E-%u043F%u0435%u0440%u0435%u0432%u043E%u0434%22%20%u043D%u0435%u0437%u043D%u0430%u043A%u043E%u043C%u044B%u0435%20%u0441%u043B%u043E%u0432%u0430.%20%u041F%u0435%u0440%u0435%u0432%u043E%u0434%20%u0432%u0437%u044F%u0442%u044C%20%u0438%u0437%20google%20translate.%20%u041D%u0435%20%u0434%u043E%u0431%u0430%u0432%u043B%u044F%u0442%u044C%20%u0432%20%u0441%u043B%u043E%u0432%u0430%u0440%u044C%20%u0438%20%u043D%u0435%20%u0438%u0437%u0443%u0447%u0430%u0442%u044C%20%u043F%u043E%u0447%u0442%u043E%u0432%u044B%u0435%20%u0430%u0434%u0440%u0435%u0441%u0430.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::VCurly" x="1050" y="198" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0440%u0435%u043A%u043E%u043C%u0435%u043D%u0434%u0430%u0446%u044F%20%u043F%u043E%u0434%u0435%u043B%u0438%u0442%u044C%20%u043D%u0430%20%u0447%u0430%u0441%u0442%u0438%0A%u0440%u0435%u043A%u043E%u043C%u0435%u043D%u0434%u0430%u0446%u0438%u044F%20%u0443%u0440%u043E%u0432%u043D%u044F%20%u0441%u043B%u043E%u0436%u043D%u043E%u0441%u0442%u0438%20%u043E%u0441%u0432%u043E%u0435%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="__group__" x="419" y="469" w="171" h="153" measuredW="171" measuredH="153" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="171" h="153" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="21" w="141" h="44" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>sormland@sverigesradio.se</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="111" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="2" locked="false" isInGroup="87">
          <controlProperties>
            <text>%u041D%u043E%u0432%u043E%u0435%2C%20%u0417%u043D%u0430%u043A%u043E%u043C%u043E%u0435</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="133" y="0" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="3" locked="false" isInGroup="87">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="101" y="0" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="4" locked="false" isInGroup="87">
          <controlProperties>
            <icon>CopyIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="21" y="65" w="-1" h="-1" measuredW="112" measuredH="37" zOrder="5" locked="false" isInGroup="87">
          <controlProperties>
            <color>6710886</color>
            <text>%u0432%u0432%u0435%u0441%u0442%u0438%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434%5Cr%u0432%u0437%u044F%u0442%u044C%20%u0438%u0437%20gtranslate</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="__group__" x="233" y="301" w="171" h="153" measuredW="171" measuredH="153" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="171" h="153" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="63" w="141" h="48" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>%u0437%u0430%u0440%u044F%u0434%20%u0432%u0437%u0440%u044B%u0432%u0447%u0430%u0442%u043E%u0433%u043E%20%u0432%u0435%u0449%u0435%u0441%u0442%u0432%u0430</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="21" w="141" h="44" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>spr%E4ngladdning%2C%20%0Aspr%E4ngladdningen</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="111" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <text>%u041D%u043E%u0432%u043E%u0435%2C%20%u0417%u043D%u0430%u043A%u043E%u043C%u043E%u0435</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="133" y="0" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="4" locked="false" isInGroup="88">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="101" y="0" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="5" locked="false" isInGroup="88">
          <controlProperties>
            <icon>CopyIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="791" y="301" w="171" h="153" measuredW="171" measuredH="153" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="171" h="153" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="63" w="141" h="48" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044C</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="21" w="141" h="44" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>en%20bil%2C%20bilen</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="111" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="3" locked="false" isInGroup="89">
          <controlProperties>
            <text>%u041D%u043E%u0432%u043E%u0435%2C%20%u0417%u043D%u0430%u043A%u043E%u043C%u043E%u0435</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="133" y="0" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="4" locked="false" isInGroup="89">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="101" y="0" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="5" locked="false" isInGroup="89">
          <controlProperties>
            <icon>CopyIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="605" y="301" w="171" h="153" measuredW="171" measuredH="153" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="171" h="153" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="65" w="141" h="38" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <state>focused</state>
            <text>%u0437%u0430%u0440%u044F%u0434</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="21" w="141" h="44" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>laddning%2C%20laddningen%2C%20laddningar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="111" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="3" locked="false" isInGroup="90">
          <controlProperties>
            <text>%u041D%u043E%u0432%u043E%u0435%2C%20%u0417%u043D%u0430%u043A%u043E%u043C%u043E%u0435</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="133" y="0" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="4" locked="false" isInGroup="90">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="101" y="0" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="5" locked="false" isInGroup="90">
          <controlProperties>
            <icon>CopyIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="__group__" x="605" y="469" w="171" h="153" measuredW="171" measuredH="153" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="171" h="153" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="91">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="21" w="141" h="44" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <state>focused</state>
            <text>tr%E4d%2C%20tr%E4....</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="111" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="2" locked="false" isInGroup="91">
          <controlProperties>
            <text>%u041D%u043E%u0432%u043E%u0435%2C%20%u0417%u043D%u0430%u043A%u043E%u043C%u043E%u0435</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="133" y="0" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="3" locked="false" isInGroup="91">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="101" y="0" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="4" locked="false" isInGroup="91">
          <controlProperties>
            <icon>CopyIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="21" y="65" w="-1" h="-1" measuredW="112" measuredH="37" zOrder="5" locked="false" isInGroup="91">
          <controlProperties>
            <color>6710886</color>
            <text>%u0432%u0432%u0435%u0441%u0442%u0438%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434%5Cr%u0432%u0437%u044F%u0442%u044C%20%u0438%u0437%20gtranslate</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="419" y="301" w="171" h="153" measuredW="171" measuredH="153" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="171" h="153" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="21" w="141" h="44" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>spr%E4ng</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="111" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>%u041D%u043E%u0432%u043E%u0435%2C%20%u0417%u043D%u0430%u043A%u043E%u043C%u043E%u0435</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="133" y="0" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="101" y="0" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <icon>CopyIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="21" y="65" w="-1" h="-1" measuredW="112" measuredH="37" zOrder="5" locked="false" isInGroup="92">
          <controlProperties>
            <color>6710886</color>
            <text>%u0432%u0432%u0435%u0441%u0442%u0438%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434%5Cr%u0432%u0437%u044F%u0442%u044C%20%u0438%u0437%20gtranslate</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="233" y="469" w="171" h="153" measuredW="171" measuredH="153" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="171" h="153" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="63" w="141" h="48" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u0438</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="21" w="141" h="44" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>bilar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="111" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <text>%u041D%u043E%u0432%u043E%u0435%2C%20%u0417%u043D%u0430%u043A%u043E%u043C%u043E%u0435</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="133" y="0" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <icon>Trash2Icon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="101" y="0" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="5" locked="false" isInGroup="93">
          <controlProperties>
            <icon>CopyIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>