<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1230" measuredH="924" mockupW="1020" mockupH="876">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="48" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="241" y="137" w="-1" h="-1" measuredW="250" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439%2C%20%u0428%u0432%u0435%u0434%u0441%u043A%u0438%u0439%2C%20%u041F%u043E%u043B%u044C%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="241" y="192" w="-1" h="-1" measuredW="136" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0439%u0442%u0438%20%u043D%u043E%u0432%u044B%u0435%20%u0441%u043B%u043E%u0432%u0430%21</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="226" y="234" w="769" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="259" w="-1" h="-1" measuredW="436" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u0432%u044B%u0445%20%u0441%u043B%u043E%u0432%20%u0438%20%u0432%u044B%u0440%u0430%u0436%u0435%u043D%u0438%u0439%3A%206%20%u0438%u0437%2042%20%2814%25%29</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="__group__" x="219" y="301" w="262" h="163" measuredW="262" measuredH="163" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="75">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="57" w="232" h="48" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>%u0437%u0430%u0440%u044F%u0434%20%u0432%u0437%u0440%u044B%u0432%u0447%u0430%u0442%u043E%u0433%u043E%20%u0432%u0435%u0449%u0435%u0441%u0442%u0432%u0430</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="15" w="232" h="44" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>spr%E4ngladdning%2C%20%0Aspr%E4ngladdningen</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="118" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="3" locked="false" isInGroup="75">
          <controlProperties>
            <text>%u041D%u043E%u0432%u043E%u0435%2C%20%u0417%u043D%u0430%u043A%u043E%u043C%u043E%u0435%2C%20%u041F%u0440%u043E%u043F%u0443%u0441%u0442%u0438%u0442%u044C</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="175" y="0" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="4" locked="false" isInGroup="75">
          <controlProperties>
            <text>%u043A%u043E%u043F%u0438%u0440%u043E%u0432%u0430%u0442%u044C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="481" y="301" w="262" h="163" measuredW="262" measuredH="163" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="67" w="232" h="48" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <state>up</state>
            <text>%28%u0434%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="15" w="232" h="48" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <state>up</state>
            <text>spr%E4ng</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="118" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="3" locked="false" isInGroup="76">
          <controlProperties>
            <text>%u041D%u043E%u0432%u043E%u0435%2C%20%u0417%u043D%u0430%u043A%u043E%u043C%u043E%u0435%2C%20%u041F%u0440%u043E%u043F%u0443%u0441%u0442%u0438%u0442%u044C</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="175" y="0" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="4" locked="false" isInGroup="76">
          <controlProperties>
            <text>%u043A%u043E%u043F%u0438%u0440%u043E%u0432%u0430%u0442%u044C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="743" y="301" w="262" h="163" measuredW="262" measuredH="163" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="67" w="232" h="48" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <borderColor>0</borderColor>
            <state>focused</state>
            <text>%u0437%u0430%u0440%u044F%u0434</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="15" w="232" h="48" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>laddning%2C%20laddningen%2C%20laddningar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="118" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <text>%u041D%u043E%u0432%u043E%u0435%2C%20%u0417%u043D%u0430%u043A%u043E%u043C%u043E%u0435%2C%20%u041F%u0440%u043E%u043F%u0443%u0441%u0442%u0438%u0442%u044C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="__group__" x="219" y="464" w="262" h="163" measuredW="262" measuredH="163" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="16" y="57" w="232" h="48" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>%u0430%u0432%u0442%u043E%u043C%u043E%u0431%u0438%u043B%u044C</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="15" w="232" h="43" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>bil%2C%20bilen%2C%20bilar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="118" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="3" locked="false" isInGroup="78">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>%u041D%u043E%u0432%u043E%u0435%2C%20%u0417%u043D%u0430%u043A%u043E%u043C%u043E%u0435%2C%20%u041F%u0440%u043E%u043F%u0443%u0441%u0442%u0438%u0442%u044C</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="175" y="0" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="4" locked="false" isInGroup="78">
          <controlProperties>
            <text>%u043A%u043E%u043F%u0438%u0440%u043E%u0432%u0430%u0442%u044C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="481" y="464" w="262" h="163" measuredW="262" measuredH="163" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="67" w="232" h="48" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>%28%u0434%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="15" w="232" h="48" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="79">
          <controlProperties>
            <borderColor>0</borderColor>
            <state>focused</state>
            <text>tr%E4d%2C%20tr%E4....</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="118" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="3" locked="false" isInGroup="79">
          <controlProperties>
            <text>%u041D%u043E%u0432%u043E%u0435%2C%20%u0417%u043D%u0430%u043A%u043E%u043C%u043E%u0435%2C%20%u041F%u0440%u043E%u043F%u0443%u0441%u0442%u0438%u0442%u044C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="__group__" x="743" y="464" w="262" h="163" measuredW="262" measuredH="163" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="262" h="163" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="15" w="232" h="48" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>sormland@sverigesradio.se</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="15" y="118" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <text>%u041D%u043E%u0432%u043E%u0435%2C%20%u0417%u043D%u0430%u043A%u043E%u043C%u043E%u0435%2C%20%u041F%u0440%u043E%u043F%u0443%u0441%u0442%u0438%u0442%u044C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::HCurly" x="214" y="713" w="792" h="211" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u0434%u0430%u0447%u0430%201.%0A%u041D%u0435%20%u0438%u0437%u0443%u0447%u0430%u0442%u044C%20%u0438%20%u043D%u0435%20%u043E%u0442%u043C%u0435%u0442%u0438%u0442%u044C%20%u043A%u0430%u043A%20%u0438%u0437%u0432%u0435%u0441%u0442%u043D%u044B%u0435%20%u0441%u0442%u0440%u0430%u043D%u043D%u044B%u0435%2C%20%u0431%u0438%u0442%u044B%u0435%20%u0441%u043B%u043E%u0432%u0430%20%u0438%20%u0447%u0430%u0441%u0442%u0438%20%u0442%u0435%u043A%u0441%u0442%u0430.%0A%20%0A%u0417%u0430%u0434%u0430%u0447%u0430%202.%0A%u041A%20%u043D%u043E%u0432%u043E%u043C%u0443%20%u0441%u043B%u043E%u0432%u0443%20%u0434%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434.%0A%20%0A%u0417%u0430%u0434%u0430%u0447%u0430%203.%0A%u041F%u043E%u043A%u0430%u0437%u0430%u0442%u044C%20%u0447%u0442%u043E%20%u0441%u043B%u043E%u0432%u043E%20%u0437%u043D%u0430%u043A%u043E%u043C%u043E%u0435%0A%20%0A%u0417%u0430%u0434%u0430%u0447%u0430%204%0A%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u043A%20%u0441%u043B%u043E%u0432%u0443%20%u0435%u0433%u043E%20%u0444%u043E%u0440%u043C%u044B%20%u0438%20%u0438%u0437%u0443%u0447%u0438%u0442%u044C%20%u0438%u0445.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::VCurly" x="1050" y="198" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0440%u0435%u043A%u043E%u043C%u0435%u043D%u0434%u0430%u0446%u044F%20%u043F%u043E%u0434%u0435%u043B%u0438%u0442%u044C%20%u043D%u0430%20%u0447%u0430%u0441%u0442%u0438%0A%u0440%u0435%u043A%u043E%u043C%u0435%u043D%u0434%u0430%u0446%u0438%u044F%20%u0443%u0440%u043E%u0432%u043D%u044F%20%u0441%u043B%u043E%u0436%u043D%u043E%u0441%u0442%u0438%20%u043E%u0441%u0432%u043E%u0435%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>